<?php 

return [
    'enterprice_type' => [
        '0' => 'Administratíva',
        '1' => 'Automobilový priemysel',
        '2' => 'Baníctvo, hutníctvo',
        '3' => 'Bankovníctvo',
        '4' => 'Bezpečnosť a ochrana',
        '5' => 'Cestovný ruch, gastro, hotelierstvo',
        '6' => 'Doprava, špedícia, logistika',
        '7' => 'Drevospracujúci priemysel',
        '8' => 'Ekonomika, financie, účtovníctvo',
        '9' => 'Elektrotechnika a energetika',
        '10' => 'Farmaceutický priemysel',
        '11' => 'Chemický priemysel',
        '12' => 'Informačné technológie',
        '13' => 'Leasing',
        '14' => 'Ľudské zdroje a personalistika',
        '15' => 'Manažment',
        '16' => 'Manažment kvality',
        '17' => 'Marketing, reklama, PR',
        '18' => 'Obchod',
        '19' => 'Poisťovníctvo',
        '20' => 'Poľnohospodárstvo a potravinárstvo',
        '21' => 'Pomocné práce',
        '22' => 'Právo a legislatíva',
        '23' => 'Prekladateľstvo a tlmočníctvo',
        '24' => 'Služby',
        '25' => 'Stavebníctvo a reality',
        '26' => 'Strojárstvo',
        '27' => 'Školstvo, vzdelávanie, veda, výskum',
        '28' => 'Technika, rozvoj',
        '29' => 'Telekomunikácie',
        '30' => 'Textilný, kožiarsky a odevný priemysel',
        '31' => 'Umenie a kultúra',
        '32' => 'Vodohospodárstvo, lesníctvo, životné prostredie',
        '33' => 'Vrcholový manažment',
        '34' => 'Výroba',
        '35' => 'Zákaznícka podpora',
        '36' => 'Zdravotníctvo a sociálna starostlivosť',
        '37' => 'Žurnalistika, polygrafia, médiá',
    ],
    'week_name' => [
        '0' => 'Nedeľa',
        '1' => 'Pondelok',
        '2' => 'Utorok',
        '3' => 'Streda',
        '4' => 'Štvrtok',
        '5' => 'Piatok',
        '6' => 'Sobota',
    ],
    'repeat_interval' => [
        '1' => '1 deň',
        '2' => '2 dni',
        '3' => '3 dni',
        '4' => '4 dni',
        '5' => '5 dní',
        '6' => '6 dní',
        '7' => '1 týždeň',
        '14' => '2 týždne',
        '21' => '3 týždne',
        '31' => '1 mesiac',
        '61' => '2 mesiace',

    ],


];